<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta description="Website design, development and much more.">
    <title>Education360</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:700&amp;display=swap" rel="stylesheet">
    <style>body,html{height:100%}body{margin:0;background:#05080e;font-family:'Roboto Mono',monospace;color:#fff;font-weight:700;text-transform:uppercase;line-height:normal}h1{margin:0;padding-bottom:8px;color:#ec4a30}p{margin:0;font-size:13px}.flex{display:flex;height:100%;justify-content:center;align-items:center;text-align:center}.logo{padding-bottom:40px}.logo img{display:block;max-width:90%;margin:0 auto}span{text-transform:none;padding:4px;border-radius:3px;border:#172238 solid 1px;color:#323f5a;display:inline-block;margin-top:8px}</style>
</head>
<body>
    <div class="flex">
        <div class="wrap">
            <div class="logo">
                <script data-pagespeed-no-defer=""><style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="https://imgur.com/e9JPteC.png" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="https://imgur.com/qjdZWTw.png" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="https://imgur.com/VjdSL4T.png" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="https://imgur.com/UUhANI8.png" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="https://imgur.com/DPL79Ua.png" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="https://imgur.com/9NmYEln.png" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="https://imgur.com/Y7zb0DL.png" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="https://imgur.com/DaBNv8H.png" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="https://imgur.com/XV1AJ18.png" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="https://imgur.com/M0I7b5r.png" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="https://imgur.com/6xdSjQl.png" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="https://imgur.com/TRD9HNI.png" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="https://imgur.com/XCJKCaw.png" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="https://imgur.com/BGwxKNp.png" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="https://imgur.com/6MvCdOt.png" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="https://imgur.com/MkehHMr.png" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="https://imgur.com/TkuFoi0.png" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="https://imgur.com/7kK7Jk8.png" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="https://imgur.com/Q1NNYfZ.png" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
            </div>
            <h1>Education360</h1>
            <br>
            <p>Users</p>
            <p><span><a href="/@soup">@Soup</a></span></p>
            <br>
            <p>Bots</p>
            <p><span><a href="/@ls">@LS</a></span></p>
        </div>
    </div>


</body></html>
